APP_NAME=AKITA-ERP
APP_ENV=local
APP_KEY=base64:GWXUJ+zFTQ3CDTQYUvPwEdezDubnaGi0pyMu6vERRuw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.30.30.195
DB_PORT=3357
DB_DATABASE=akita-erp
DB_USERNAME=dbadmin57
DB_PASSWORD=shinway2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shinwaytest@gmail.com
MAIL_PASSWORD=test@shinway
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_SQLSERVER_HOST=172.30.30.193
DB_SQLSERVER_DB=AKITA
DB_SQLSERVER_UID=sa
DB_SQLSERVER_PWD=Shinway@123

MENU_DISP_FLG = False
