<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => '車両　検索リスト',
    'list' => [
        'search' => [
            'vehicle_cd' => '車両CD',
            'door_number' => 'ドア番',
            'vehicles_kb' => '車両区分',
            'registration_numbers' => '自動車登録番号',
            'mst_business_office' => '営業所',
            'radio-all' => 'すべて',
            'radio-reference-date' => '基準日',
        ],
        'table' => [
            'vehicle_size' => '小中大',
            'vehicle_purpose' => '用途',
            'adhibition_start_dt' => '適用開始日',
            'adhibition_end_dt' => '適用終了日',
            'modified_at' => '更新日時',
        ]
    ],
    'create' => [
        'title' => '得意先　新規追加',
        'title_edit' => '得意先　修正',
        'mst_customers_cd_description' => '※編集中データをもとに、新しい適用期間のデータを作成したい場合は、適用開始日（新規用）を入力し、新規登録（履歴残し）ボタンを押してください。',
        'field' => [
            'vehicles_cd' => '車両コード',
            "adhibition_start_dt" => "適用開始日",
            "adhibition_end_dt" => "適用終了日",
            "adhibition_start_dt_edit" => "適用開始日（更新用）",
            "adhibition_end_dt_edit" => "適用終了日（更新用）",
            "adhibition_start_dt_new" => "適用開始日（新規用）",
            "adhibition_end_dt_new" => "適用終了日（新規用）",
            'door_number' => 'ドア番',
            'vehicles_kb' => '車両区分',
            'registration_numbers' => '自動車登録番号',
            'mst_business_office_id' => '営業所',
            'vehicle_size_kb' => '小中大区分',
            'vehicle_purpose_id' => '用途',
            'land_transport_office_cd' => '陸運支局',
            'vehicle_inspection_sticker_pdf' => '車検証PDF',
            'registration_dt' => '自動車登録年月日',
            'first_year_registration_dt' => '初年度登録年月',
            'vehicle_classification_id' => '自動車種別',
            'private_commercial_id' => '自家用・事業用の別',
            'car_body_shape_id' => '車体の形状',
            'vehicle_id' => '車名',
            'seating_capacity' => '定員',
            'max_loading_capacity' => '最大積載量（Kg）',
            'vehicle_body_weights' => '車両重量（Kg）',
            'vehicle_total_weights' => '車両総重量（Kg）',
            'frame_numbers' => '車台番号',
            'vehicle_lengths' => '長さ（cm）',
            'vehicle_widths' => '幅（cm）',
            'vehicle_heights' => '高さ（cm）',
            'axle_loads_ff' => '前前軸重（Kg）',
            'axle_loads_fr' => '前後軸重（Kg）',
            'axle_loads_rf' => '後前軸重（Kg）',
            'axle_loads_rr' => '後後軸重（Kg）',
            'vehicle_types' => '型式',
            'engine_typese' => '原動機の型式',
            'total_displacements' => '総排気量（L）',
            'rated_outputs' => '定格出力（KW）',
            'kinds_of_fuel_id' => '燃料の種類',
            'type_designation_numbers' => '型式指定番号',
            'id_segment_numbers' => '識別区分番号',
            'owner_nm' => '所有者－氏名または名称',
            'owner_address' => '所有者－住所',
            'user_nm' => '使用者－氏名または名称',
            'user_address' => '使用者－住所',
            'user_base_locations' => '使用者－本拠の位置',
            'expiry_dt' => '使用者－有効期間の満了する日',
            'car_inspections_notes' => '車検証備考',
            'digital_tachograph_numbers' => 'デジタコ車載器No.',
            'etc_numbers' => 'ETC車載器No.',
            'drive_recorder_numbers' => 'ドラレコNo.',
            'bed_fg' => 'ベッドの有無',
            'refrigerator_fg' => '冷蔵冷凍機の有無',
            'drive_system_id' => '駆動',
            'transmissions_id' => 'ミッション',
            'transmissions_notes' => 'ミッション備考',
            'suspensions_cd' => 'サスペンション',
            'tank_capacity_1' => '燃料タンクの容量１',
            'tank_capacity_2' => '燃料タンクの容量２',
            'loading_inside_dimension_capacity_length' => '積込可能内寸－長さ（cm）',
            'loading_inside_dimension_capacity_width' => '積込可能内寸－幅（cm）',
            'loading_inside_dimension_capacity_height' => '積込可能内寸－高さ（cm）',
            'snowmelt_fg' => '融雪',
            'double_door_fg' => '観音扉',
            'floor_iron_plate_fg' => '床・鉄板',
            'floor_sagawa_embedded_fg' => '床・佐川仕様埋込式',
            'floor_roller_fg' => '床・ローラー',
            'floor_joloda_conveyor_fg' => '床・ジョルダー及びコンベアー',
            'power_gate_cd' => 'パワーゲート',
            'vehicle_delivery_dt' => '納車日',
            'specification_notes' => '仕様に関する備考',
            'mst_staff_cd' => '車輌管理責任者',
            'personal_insurance_prices' => '対人保険料（円）',
            'property_damage_insurance_prices' => '対物保険料（円）',
            'vehicle_insurance_prices' => '車両保険料（円）',
            'picture_fronts' => '写真　前',
            'picture_rights' => '写真　側面右',
            'picture_lefts' => '写真　側面左',
            'picture_rears' => '写真　後',
            'acquisition_amounts' => '取得金額（円）',
            'acquisition_amortization' => '償却回数（回）',
            'durable_years' => '耐用年数（年）',
            'tire_sizes' => 'タイヤサイズ',
            'battery_sizes' => 'バッテリーサイズ',
            'dispose_dt' => '売却または廃車日',
            'notes' => '備考',
        ]
    ]

];
